{
  "name": "KhataOS — AI-Powered Microbank for Bharat",
  "short_name": "KhataOS",
  "description": "Turn every kirana store into an AI-powered microbank.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    { "src": "/__l5e/assets-v1/14247205-fbea-43e0-975d-bff2169d44c4/khataos-logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/__l5e/assets-v1/14247205-fbea-43e0-975d-bff2169d44c4/khataos-logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
