{
  "name": "KhataOS — AI-Powered Microbank for Bharat",
  "short_name": "KhataOS",
  "description": "Turn every kirana store into an AI-powered microbank.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    { "src": "/__l5e/assets-v1/cdda11d6-39e1-410c-96ac-16b080cd9ddc/khataos-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/__l5e/assets-v1/cdda11d6-39e1-410c-96ac-16b080cd9ddc/khataos-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
